MainWindow.xaml

<Window x:Class="CS_HW_Patterns_18_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_HW_Patterns_18_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="AnimalsDataGrid" Margin="10,10,10,10" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="AnimalsDataGrid_SelectionChanged" CellEditEnding="AnimalsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of species" Binding="{Binding Name_of_Species, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Parameter_2" Binding="{Binding Parameter_2, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Parameter_3" Binding="{Binding Parameter_3, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Name="NewAnimalButton" Content="Add new animal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="141" Height="30" Click="NewAnimalButton_Click"/>
        <Button Grid.Column="1" Name="SavetofileButton" Content="Save to " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="25" Width="123" Click="SavetofileButton_Click"/>
        <ComboBox Name="Extentions_combobox"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Extentions_combobox_SelectionChanged">
            <ComboBoxItem Name="ComboBoxItem_Json" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Name="ComboBoxItem_TXT"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="25" Width="123" Click="DeleteButton_Click"/>
    </Grid>
</Window>
